<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD130 Home Page</title>
    <style>
        body{
            justify-items: center;
        }
        
        a {
            color: white;
            width: 400px;
            text-decoration: none;
        }

        .link {
            width: 200px;
            background-color: darkblue;
            padding: 15px;
            margin-top: 10px;
            border-radius: 10px;
        }

        .link:hover {
            width: 200px;
            background-color: rgb(78, 78, 212);
            padding: 15px;
            margin-top: 10px;
            border-radius: 10px;
            transform: scale(1.01);
        }
    </style>
</head>
<body>
    <h1>Welcome to WDD130 Web Projects</h1>
    <nav style="display: block;">
        <a href="aboutme/index.html"><div class="link">About Me Page</div></a>             
        <a href="wwr/index.html"><div class="link">White Water Rafting Website</div></a>
        <a href="wwr/site-plan-rafting.html"><div class="link">White Water Rafting Siteplan</div></a>
        <a href="week4challenge/index.html"><div class="link">Week 4 Challenge</div></a>
        <a href="week5challenge/index.html"><div class="link">Week 5 Challenge</div></a>
        <a href="week6challenge/index.html"><div class="link">Week 6 Challenge</div></a>
        <a href="positioning_activity/positioning.html"><div class="link">Positioning Activity</div></a>
        <a href="windowcleaning/index.html"><div class="link">Personal Website</div></a>
        <a href="windowcleaning/site-plan.html"><div class="link">Personal Siteplan</div></a>
    </nav>
    <p>Abraham Romero - WDD130</p>
</body>
</html>