body {
    padding: 0;
    margin: 0;
}

.grid {
    display: grid;
    grid-template-columns: 300px 300px;
    padding: 0;
    margin: 0;
}

img {
    grid-column: 1/2;
    grid-row: 1/3;
    z-index: 1;
    width: 300px;
    padding: 0;
    margin: 0;
}

h1 {
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 2;
    align-self: last baseline;
    text-align: center;
    font-size: 75px;
    padding: 0;
    margin: 0;
    padding-bottom: 50px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 5px;
}

h3 {
    grid-column: 2/3;
    grid-row: 2/3;
    z-index: 2;
    text-align: center;
    font-size: 35px;
    color: #9C0E11;
    letter-spacing: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    padding: 0;
    margin: 0;
}

.colored-square {
    background-color: #B9B8B9;
    grid-column: 2/3;
    grid-row: 1/3;
    z-index: 1;
    padding: 0;
    margin: 0;
}